# Datacard for <Channel (ptbin0ggfpass2022) instance at 0x7fb6171b46d0> generated on 2024-02-06 13:28:00.675242
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 10 # number of samples minus 1
kmax 19 # number of nuisance parameters
shapes * ptbin0ggfpass2022 testModel_2022.root testModel_2022:ptbin0ggfpass2022_$PROCESS testModel_2022:ptbin0ggfpass2022_$PROCESS_$SYSTEMATIC
bin ptbin0ggfpass2022
observation 31097.000
bin                                   ptbin0ggfpass2022  ptbin0ggfpass2022  ptbin0ggfpass2022  ptbin0ggfpass2022  ptbin0ggfpass2022  ptbin0ggfpass2022  ptbin0ggfpass2022  ptbin0ggfpass2022  ptbin0ggfpass2022  ptbin0ggfpass2022  ptbin0ggfpass2022
process                                         ZJetsbb            ZJetsqq              TTbar                  W                 VV                VBF                 ZH                 WH                ttH                ggF                qcd
process                                               0                  1                  2                  3                  4                  5                  6                  7                  8                  9                 10
rate                                           1393.781             77.746           1417.214            210.022             16.937             15.694              5.549              6.211              4.284             33.940              1.000
CMS_lumi_13TeV_2016 lnN                          1.0220             1.0220             1.0220             1.0220             1.0220             1.0220             1.0220             1.0220             1.0220             1.0220                  -
CMS_res_j_2022 lnN                        1.0036/0.9957      1.0081/0.9951      1.0006/0.9985      1.0426/1.0435      1.0009/1.0003      0.9892/0.9898      1.0048/0.9940      1.0004/1.0019      0.9994/0.9929      1.0060/0.9967                  -
CMS_scale_j_2022 lnN                      0.9696/1.0273      0.9760/1.0262      0.9708/1.0263      1.0220/1.0500      0.9671/1.0214      1.0141/1.0131      1.0093/0.9933      0.9981/0.9854      1.0067/1.0001      1.0306/0.9972                  -
ptbin0ggfpass2022_TTbar_mcstat lnN                    -                  -             1.0583                  -                  -                  -                  -                  -                  -                  -                  -
ptbin0ggfpass2022_VBF_mcstat lnN                      -                  -                  -                  -                  -             1.1601                  -                  -                  -                  -                  -
ptbin0ggfpass2022_VV_mcstat lnN                       -                  -                  -                  -             1.1160                  -                  -                  -                  -                  -                  -
ptbin0ggfpass2022_WH_mcstat lnN                       -                  -                  -                  -                  -                  -                  -             1.2429                  -                  -                  -
ptbin0ggfpass2022_W_mcstat lnN                        -                  -                  -             1.4494                  -                  -                  -                  -                  -                  -                  -
ptbin0ggfpass2022_ZH_mcstat lnN                       -                  -                  -                  -                  -                  -             1.0958                  -                  -                  -                  -
ptbin0ggfpass2022_ZJetsbb_mcstat lnN             1.0300                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -
ptbin0ggfpass2022_ZJetsqq_mcstat lnN                  -             1.1329                  -                  -                  -                  -                  -                  -                  -                  -                  -
ptbin0ggfpass2022_ggF_mcstat lnN                      -                  -                  -                  -                  -                  -                  -                  -                  -             1.1449                  -
ptbin0ggfpass2022_ttH_mcstat lnN                      -                  -                  -                  -                  -                  -                  -                  -             1.1287                  -                  -
tf_MCtempl_ggf2022_deco0 param 0 1
tf_MCtempl_ggf2022_deco1 param 0 1
tf_MCtempl_ggf2022_deco2 param 0 1
tf_MCtempl_ggf2022_deco3 param 0 1
tf_MCtempl_ggf2022_deco4 param 0 1
tf_MCtempl_ggf2022_deco5 param 0 1
qcdparam_ggf_ptbin0_regbin0 extArg testModel_2022.root:testModel_2022
qcdparam_ggf_ptbin0_regbin1 extArg testModel_2022.root:testModel_2022
qcdparam_ggf_ptbin0_regbin10 extArg testModel_2022.root:testModel_2022
qcdparam_ggf_ptbin0_regbin11 extArg testModel_2022.root:testModel_2022
qcdparam_ggf_ptbin0_regbin12 extArg testModel_2022.root:testModel_2022
qcdparam_ggf_ptbin0_regbin13 extArg testModel_2022.root:testModel_2022
qcdparam_ggf_ptbin0_regbin14 extArg testModel_2022.root:testModel_2022
qcdparam_ggf_ptbin0_regbin15 extArg testModel_2022.root:testModel_2022
qcdparam_ggf_ptbin0_regbin16 extArg testModel_2022.root:testModel_2022
qcdparam_ggf_ptbin0_regbin17 extArg testModel_2022.root:testModel_2022
qcdparam_ggf_ptbin0_regbin18 extArg testModel_2022.root:testModel_2022
qcdparam_ggf_ptbin0_regbin19 extArg testModel_2022.root:testModel_2022
qcdparam_ggf_ptbin0_regbin2 extArg testModel_2022.root:testModel_2022
qcdparam_ggf_ptbin0_regbin20 extArg testModel_2022.root:testModel_2022
qcdparam_ggf_ptbin0_regbin21 extArg testModel_2022.root:testModel_2022
qcdparam_ggf_ptbin0_regbin22 extArg testModel_2022.root:testModel_2022
qcdparam_ggf_ptbin0_regbin3 extArg testModel_2022.root:testModel_2022
qcdparam_ggf_ptbin0_regbin4 extArg testModel_2022.root:testModel_2022
qcdparam_ggf_ptbin0_regbin5 extArg testModel_2022.root:testModel_2022
qcdparam_ggf_ptbin0_regbin6 extArg testModel_2022.root:testModel_2022
qcdparam_ggf_ptbin0_regbin7 extArg testModel_2022.root:testModel_2022
qcdparam_ggf_ptbin0_regbin8 extArg testModel_2022.root:testModel_2022
qcdparam_ggf_ptbin0_regbin9 extArg testModel_2022.root:testModel_2022
tf_dataResidual_2022ggf_pt_par0_rho_par0 extArg testModel_2022.root:testModel_2022
tf_dataResidual_2022ggf_pt_par0_rho_par1 extArg testModel_2022.root:testModel_2022
tf_dataResidual_2022ggf_pt_par0_rho_par2 extArg testModel_2022.root:testModel_2022
tf_dataResidual_2022ggf_pt_par1_rho_par0 extArg testModel_2022.root:testModel_2022
tf_dataResidual_2022ggf_pt_par1_rho_par1 extArg testModel_2022.root:testModel_2022
tf_dataResidual_2022ggf_pt_par1_rho_par2 extArg testModel_2022.root:testModel_2022
tf_dataResidual_2022ggf_pt_par2_rho_par0 extArg testModel_2022.root:testModel_2022
tf_dataResidual_2022ggf_pt_par2_rho_par1 extArg testModel_2022.root:testModel_2022
tf_dataResidual_2022ggf_pt_par2_rho_par2 extArg testModel_2022.root:testModel_2022
