# Datacard for <Channel (ptbin0ggffail2022) instance at 0x7fb6171b48e0> generated on 2024-02-06 13:28:00.677881
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 10 # number of samples minus 1
kmax 13 # number of nuisance parameters
shapes * ptbin0ggffail2022 testModel_2022.root testModel_2022:ptbin0ggffail2022_$PROCESS testModel_2022:ptbin0ggffail2022_$PROCESS_$SYSTEMATIC
bin ptbin0ggffail2022
observation 32766735.000
bin                                   ptbin0ggffail2022  ptbin0ggffail2022  ptbin0ggffail2022  ptbin0ggffail2022  ptbin0ggffail2022  ptbin0ggffail2022  ptbin0ggffail2022  ptbin0ggffail2022  ptbin0ggffail2022  ptbin0ggffail2022  ptbin0ggffail2022
process                                         ZJetsbb            ZJetsqq              TTbar                  W                 VV                VBF                 ZH                 WH                ttH                ggF                qcd
process                                               0                  1                  2                  3                  4                  5                  6                  7                  8                  9                 10
rate                                          38912.460           9470.067         286730.266         210051.645           4315.039            187.868             80.562            111.329            288.476            466.455              1.000
CMS_lumi_13TeV_2016 lnN                          1.0220             1.0220             1.0220             1.0220             1.0220             1.0220             1.0220             1.0220             1.0220             1.0220                  -
CMS_res_j_2022 lnN                        0.9996/0.9998      0.9992/0.9970      0.9990/1.0012      0.9996/0.9982      0.9983/1.0008      1.0046/1.0017      1.0021/0.9990      1.0007/0.9990      1.0002/0.9999      1.0044/0.9924                  -
CMS_scale_j_2022 lnN                      0.9661/1.0373      0.9622/1.0318      0.9646/1.0362      0.9626/1.0366      0.9633/1.0369      0.9758/1.0445      0.9670/1.0311      0.9664/1.0296      0.9779/1.0247      0.9751/1.0270                  -
ptbin0ggffail2022_TTbar_mcstat lnN                    -                  -             1.0039                  -                  -                  -                  -                  -                  -                  -                  -
ptbin0ggffail2022_VBF_mcstat lnN                      -                  -                  -                  -                  -             1.0666                  -                  -                  -                  -                  -
ptbin0ggffail2022_VV_mcstat lnN                       -                  -                  -                  -             1.0077                  -                  -                  -                  -                  -                  -
ptbin0ggffail2022_WH_mcstat lnN                       -                  -                  -                  -                  -                  -                  -             1.0314                  -                  -                  -
ptbin0ggffail2022_W_mcstat lnN                        -                  -                  -             1.0206                  -                  -                  -                  -                  -                  -                  -
ptbin0ggffail2022_ZH_mcstat lnN                       -                  -                  -                  -                  -                  -             1.0301                  -                  -                  -                  -
ptbin0ggffail2022_ZJetsbb_mcstat lnN             1.0091                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -
ptbin0ggffail2022_ZJetsqq_mcstat lnN                  -             1.0170                  -                  -                  -                  -                  -                  -                  -                  -                  -
ptbin0ggffail2022_ggF_mcstat lnN                      -                  -                  -                  -                  -                  -                  -                  -                  -             1.0549                  -
ptbin0ggffail2022_ttH_mcstat lnN                      -                  -                  -                  -                  -                  -                  -                  -             1.0185                  -                  -
qcdparam_ggf_ptbin0_regbin0 extArg testModel_2022.root:testModel_2022
qcdparam_ggf_ptbin0_regbin1 extArg testModel_2022.root:testModel_2022
qcdparam_ggf_ptbin0_regbin10 extArg testModel_2022.root:testModel_2022
qcdparam_ggf_ptbin0_regbin11 extArg testModel_2022.root:testModel_2022
qcdparam_ggf_ptbin0_regbin12 extArg testModel_2022.root:testModel_2022
qcdparam_ggf_ptbin0_regbin13 extArg testModel_2022.root:testModel_2022
qcdparam_ggf_ptbin0_regbin14 extArg testModel_2022.root:testModel_2022
qcdparam_ggf_ptbin0_regbin15 extArg testModel_2022.root:testModel_2022
qcdparam_ggf_ptbin0_regbin16 extArg testModel_2022.root:testModel_2022
qcdparam_ggf_ptbin0_regbin17 extArg testModel_2022.root:testModel_2022
qcdparam_ggf_ptbin0_regbin18 extArg testModel_2022.root:testModel_2022
qcdparam_ggf_ptbin0_regbin19 extArg testModel_2022.root:testModel_2022
qcdparam_ggf_ptbin0_regbin2 extArg testModel_2022.root:testModel_2022
qcdparam_ggf_ptbin0_regbin20 extArg testModel_2022.root:testModel_2022
qcdparam_ggf_ptbin0_regbin21 extArg testModel_2022.root:testModel_2022
qcdparam_ggf_ptbin0_regbin22 extArg testModel_2022.root:testModel_2022
qcdparam_ggf_ptbin0_regbin3 extArg testModel_2022.root:testModel_2022
qcdparam_ggf_ptbin0_regbin4 extArg testModel_2022.root:testModel_2022
qcdparam_ggf_ptbin0_regbin5 extArg testModel_2022.root:testModel_2022
qcdparam_ggf_ptbin0_regbin6 extArg testModel_2022.root:testModel_2022
qcdparam_ggf_ptbin0_regbin7 extArg testModel_2022.root:testModel_2022
qcdparam_ggf_ptbin0_regbin8 extArg testModel_2022.root:testModel_2022
qcdparam_ggf_ptbin0_regbin9 extArg testModel_2022.root:testModel_2022
