# Datacard for <Channel (ptbin1ggffail2022) instance at 0x7fb617147880> generated on 2024-02-06 13:28:00.683931
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 10 # number of samples minus 1
kmax 13 # number of nuisance parameters
shapes * ptbin1ggffail2022 testModel_2022.root testModel_2022:ptbin1ggffail2022_$PROCESS testModel_2022:ptbin1ggffail2022_$PROCESS_$SYSTEMATIC
bin ptbin1ggffail2022
observation 15985276.000
bin                                   ptbin1ggffail2022  ptbin1ggffail2022  ptbin1ggffail2022  ptbin1ggffail2022  ptbin1ggffail2022  ptbin1ggffail2022  ptbin1ggffail2022  ptbin1ggffail2022  ptbin1ggffail2022  ptbin1ggffail2022  ptbin1ggffail2022
process                                         ZJetsbb            ZJetsqq              TTbar                  W                 VV                VBF                 ZH                 WH                ttH                ggF                qcd
process                                               0                  1                  2                  3                  4                  5                  6                  7                  8                  9                 10
rate                                          22176.546           5273.331         156277.098         117439.472           2461.626            106.740             45.755             64.920            181.276            276.134              1.000
CMS_lumi_13TeV_2016 lnN                          1.0220             1.0220             1.0220             1.0220             1.0220             1.0220             1.0220             1.0220             1.0220             1.0220                  -
CMS_res_j_2022 lnN                        0.9993/0.9999      1.0001/0.9999      0.9999/1.0004      1.0018/1.0038      0.9994/1.0009      0.9996/0.9873      1.0035/0.9985      1.0031/0.9988      1.0024/0.9981      1.0015/0.9989                  -
CMS_scale_j_2022 lnN                      0.9582/1.0393      0.9617/1.0433      0.9648/1.0373      0.9657/1.0451      0.9614/1.0398      0.9472/1.0256      0.9674/1.0365      0.9606/1.0464      0.9729/1.0271      0.9634/1.0279                  -
ptbin1ggffail2022_TTbar_mcstat lnN                    -                  -             1.0057                  -                  -                  -                  -                  -                  -                  -                  -
ptbin1ggffail2022_VBF_mcstat lnN                      -                  -                  -                  -                  -             1.0891                  -                  -                  -                  -                  -
ptbin1ggffail2022_VV_mcstat lnN                       -                  -                  -                  -             1.0108                  -                  -                  -                  -                  -                  -
ptbin1ggffail2022_WH_mcstat lnN                       -                  -                  -                  -                  -                  -                  -             1.0864                  -                  -                  -
ptbin1ggffail2022_W_mcstat lnN                        -                  -                  -             1.0218                  -                  -                  -                  -                  -                  -                  -
ptbin1ggffail2022_ZH_mcstat lnN                       -                  -                  -                  -                  -                  -             1.0411                  -                  -                  -                  -
ptbin1ggffail2022_ZJetsbb_mcstat lnN             1.0100                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -
ptbin1ggffail2022_ZJetsqq_mcstat lnN                  -             1.0194                  -                  -                  -                  -                  -                  -                  -                  -                  -
ptbin1ggffail2022_ggF_mcstat lnN                      -                  -                  -                  -                  -                  -                  -                  -                  -             1.0749                  -
ptbin1ggffail2022_ttH_mcstat lnN                      -                  -                  -                  -                  -                  -                  -                  -             1.0254                  -                  -
qcdparam_ggf_ptbin1_regbin0 extArg testModel_2022.root:testModel_2022
qcdparam_ggf_ptbin1_regbin1 extArg testModel_2022.root:testModel_2022
qcdparam_ggf_ptbin1_regbin10 extArg testModel_2022.root:testModel_2022
qcdparam_ggf_ptbin1_regbin11 extArg testModel_2022.root:testModel_2022
qcdparam_ggf_ptbin1_regbin12 extArg testModel_2022.root:testModel_2022
qcdparam_ggf_ptbin1_regbin13 extArg testModel_2022.root:testModel_2022
qcdparam_ggf_ptbin1_regbin14 extArg testModel_2022.root:testModel_2022
qcdparam_ggf_ptbin1_regbin15 extArg testModel_2022.root:testModel_2022
qcdparam_ggf_ptbin1_regbin16 extArg testModel_2022.root:testModel_2022
qcdparam_ggf_ptbin1_regbin17 extArg testModel_2022.root:testModel_2022
qcdparam_ggf_ptbin1_regbin18 extArg testModel_2022.root:testModel_2022
qcdparam_ggf_ptbin1_regbin19 extArg testModel_2022.root:testModel_2022
qcdparam_ggf_ptbin1_regbin2 extArg testModel_2022.root:testModel_2022
qcdparam_ggf_ptbin1_regbin20 extArg testModel_2022.root:testModel_2022
qcdparam_ggf_ptbin1_regbin21 extArg testModel_2022.root:testModel_2022
qcdparam_ggf_ptbin1_regbin22 extArg testModel_2022.root:testModel_2022
qcdparam_ggf_ptbin1_regbin3 extArg testModel_2022.root:testModel_2022
qcdparam_ggf_ptbin1_regbin4 extArg testModel_2022.root:testModel_2022
qcdparam_ggf_ptbin1_regbin5 extArg testModel_2022.root:testModel_2022
qcdparam_ggf_ptbin1_regbin6 extArg testModel_2022.root:testModel_2022
qcdparam_ggf_ptbin1_regbin7 extArg testModel_2022.root:testModel_2022
qcdparam_ggf_ptbin1_regbin8 extArg testModel_2022.root:testModel_2022
qcdparam_ggf_ptbin1_regbin9 extArg testModel_2022.root:testModel_2022
