# Datacard for <Channel (ptbin4ggffail2022) instance at 0x7fb61717b340> generated on 2024-02-06 13:28:00.703177
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 10 # number of samples minus 1
kmax 13 # number of nuisance parameters
shapes * ptbin4ggffail2022 testModel_2022.root testModel_2022:ptbin4ggffail2022_$PROCESS testModel_2022:ptbin4ggffail2022_$PROCESS_$SYSTEMATIC
bin ptbin4ggffail2022
observation 5194309.000
bin                                   ptbin4ggffail2022  ptbin4ggffail2022  ptbin4ggffail2022  ptbin4ggffail2022  ptbin4ggffail2022  ptbin4ggffail2022  ptbin4ggffail2022  ptbin4ggffail2022  ptbin4ggffail2022  ptbin4ggffail2022  ptbin4ggffail2022
process                                         ZJetsbb            ZJetsqq              TTbar                  W                 VV                VBF                 ZH                 WH                ttH                ggF                qcd
process                                               0                  1                  2                  3                  4                  5                  6                  7                  8                  9                 10
rate                                          12522.879           2784.185          65677.111          64267.942           1508.006             43.281             25.631             32.549            101.419             98.885              1.000
CMS_lumi_13TeV_2016 lnN                          1.0220             1.0220             1.0220             1.0220             1.0220             1.0220             1.0220             1.0220             1.0220             1.0220                  -
CMS_res_j_2022 lnN                        1.0035/0.9965      1.0043/0.9958      1.0027/0.9972      1.0037/0.9980      1.0028/0.9977      1.0001/0.9916      1.0058/0.9964      1.0058/0.9969      1.0038/0.9949      1.0068/0.9943                  -
CMS_scale_j_2022 lnN                      0.9593/1.0414      0.9600/1.0417      0.9599/1.0421      0.9619/1.0404      0.9615/1.0413      0.9646/1.0496      0.9672/1.0371      0.9651/1.0412      0.9646/1.0332      0.9641/1.0331                  -
ptbin4ggffail2022_TTbar_mcstat lnN                    -                  -             1.0093                  -                  -                  -                  -                  -                  -                  -                  -
ptbin4ggffail2022_VBF_mcstat lnN                      -                  -                  -                  -                  -             1.1411                  -                  -                  -                  -                  -
ptbin4ggffail2022_VV_mcstat lnN                       -                  -                  -                  -             1.0152                  -                  -                  -                  -                  -                  -
ptbin4ggffail2022_WH_mcstat lnN                       -                  -                  -                  -                  -                  -                  -             1.0609                  -                  -                  -
ptbin4ggffail2022_W_mcstat lnN                        -                  -                  -             1.0240                  -                  -                  -                  -                  -                  -                  -
ptbin4ggffail2022_ZH_mcstat lnN                       -                  -                  -                  -                  -                  -             1.0575                  -                  -                  -                  -
ptbin4ggffail2022_ZJetsbb_mcstat lnN             1.0108                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -
ptbin4ggffail2022_ZJetsqq_mcstat lnN                  -             1.0227                  -                  -                  -                  -                  -                  -                  -                  -                  -
ptbin4ggffail2022_ggF_mcstat lnN                      -                  -                  -                  -                  -                  -                  -                  -                  -             1.1296                  -
ptbin4ggffail2022_ttH_mcstat lnN                      -                  -                  -                  -                  -                  -                  -                  -             1.0368                  -                  -
qcdparam_ggf_ptbin4_regbin0 extArg testModel_2022.root:testModel_2022
qcdparam_ggf_ptbin4_regbin1 extArg testModel_2022.root:testModel_2022
qcdparam_ggf_ptbin4_regbin10 extArg testModel_2022.root:testModel_2022
qcdparam_ggf_ptbin4_regbin11 extArg testModel_2022.root:testModel_2022
qcdparam_ggf_ptbin4_regbin12 extArg testModel_2022.root:testModel_2022
qcdparam_ggf_ptbin4_regbin13 extArg testModel_2022.root:testModel_2022
qcdparam_ggf_ptbin4_regbin14 extArg testModel_2022.root:testModel_2022
qcdparam_ggf_ptbin4_regbin15 extArg testModel_2022.root:testModel_2022
qcdparam_ggf_ptbin4_regbin16 extArg testModel_2022.root:testModel_2022
qcdparam_ggf_ptbin4_regbin17 extArg testModel_2022.root:testModel_2022
qcdparam_ggf_ptbin4_regbin18 extArg testModel_2022.root:testModel_2022
qcdparam_ggf_ptbin4_regbin19 extArg testModel_2022.root:testModel_2022
qcdparam_ggf_ptbin4_regbin2 extArg testModel_2022.root:testModel_2022
qcdparam_ggf_ptbin4_regbin20 extArg testModel_2022.root:testModel_2022
qcdparam_ggf_ptbin4_regbin21 extArg testModel_2022.root:testModel_2022
qcdparam_ggf_ptbin4_regbin22 extArg testModel_2022.root:testModel_2022
qcdparam_ggf_ptbin4_regbin3 extArg testModel_2022.root:testModel_2022
qcdparam_ggf_ptbin4_regbin4 extArg testModel_2022.root:testModel_2022
qcdparam_ggf_ptbin4_regbin5 extArg testModel_2022.root:testModel_2022
qcdparam_ggf_ptbin4_regbin6 extArg testModel_2022.root:testModel_2022
qcdparam_ggf_ptbin4_regbin7 extArg testModel_2022.root:testModel_2022
qcdparam_ggf_ptbin4_regbin8 extArg testModel_2022.root:testModel_2022
qcdparam_ggf_ptbin4_regbin9 extArg testModel_2022.root:testModel_2022
