# Datacard for <Channel (ptbin3ggfpass2022) instance at 0x7fa4bc958820> generated on 2024-02-06 12:50:52.275214
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 10 # number of samples minus 1
kmax 19 # number of nuisance parameters
shapes * ptbin3ggfpass2022 testModel_2022.root testModel_2022:ptbin3ggfpass2022_$PROCESS testModel_2022:ptbin3ggfpass2022_$PROCESS_$SYSTEMATIC
bin ptbin3ggfpass2022
observation 4445.000
bin                                   ptbin3ggfpass2022  ptbin3ggfpass2022  ptbin3ggfpass2022  ptbin3ggfpass2022  ptbin3ggfpass2022  ptbin3ggfpass2022  ptbin3ggfpass2022  ptbin3ggfpass2022  ptbin3ggfpass2022  ptbin3ggfpass2022  ptbin3ggfpass2022
process                                         ZJetsbb            ZJetsqq              TTbar                  W                 VV                VBF                 ZH                 WH                ttH                ggF                qcd
process                                               0                  1                  2                  3                  4                  5                  6                  7                  8                  9                 10
rate                                            440.744             41.457            380.673            164.678             12.287             10.235              3.380              4.307              3.461             17.800              1.000
CMS_lumi_13TeV_2016 lnN                          1.0220             1.0220             1.0220             1.0220             1.0220             1.0220             1.0220             1.0220             1.0220             1.0220                  -
CMS_res_j_2022 lnN                        1.0038/0.9963      1.0063/0.9964      1.0061/0.9993      1.0042/0.9971      0.9970/0.9961      1.0021/0.9830      1.0059/0.9957      1.0017/0.9946      1.0021/0.9909      1.0057/0.9969                  -
CMS_scale_j_2022 lnN                      0.9655/1.0313      0.9816/1.0362      0.9619/1.0583      0.9982/1.0059      0.9597/1.0205      0.9608/1.0376      0.9676/1.0310      0.9641/1.0235      0.9571/1.0215      0.9640/1.0444                  -
ptbin3ggfpass2022_TTbar_mcstat lnN                    -                  -             1.1247                  -                  -                  -                  -                  -                  -                  -                  -
ptbin3ggfpass2022_VBF_mcstat lnN                      -                  -                  -                  -                  -             1.2011                  -                  -                  -                  -                  -
ptbin3ggfpass2022_VV_mcstat lnN                       -                  -                  -                  -             1.1401                  -                  -                  -                  -                  -                  -
ptbin3ggfpass2022_WH_mcstat lnN                       -                  -                  -                  -                  -                  -                  -             1.1092                  -                  -                  -
ptbin3ggfpass2022_W_mcstat lnN                        -                  -                  -             1.2553                  -                  -                  -                  -                  -                  -                  -
ptbin3ggfpass2022_ZH_mcstat lnN                       -                  -                  -                  -                  -                  -             1.1334                  -                  -                  -                  -
ptbin3ggfpass2022_ZJetsbb_mcstat lnN             1.0391                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -
ptbin3ggfpass2022_ZJetsqq_mcstat lnN                  -             1.1109                  -                  -                  -                  -                  -                  -                  -                  -                  -
ptbin3ggfpass2022_ggF_mcstat lnN                      -                  -                  -                  -                  -                  -                  -                  -                  -             1.1761                  -
ptbin3ggfpass2022_ttH_mcstat lnN                      -                  -                  -                  -                  -                  -                  -                  -             1.1596                  -                  -
tf_MCtempl_ggf2022_deco0 param 0 1
tf_MCtempl_ggf2022_deco1 param 0 1
tf_MCtempl_ggf2022_deco2 param 0 1
tf_MCtempl_ggf2022_deco3 param 0 1
tf_MCtempl_ggf2022_deco4 param 0 1
tf_MCtempl_ggf2022_deco5 param 0 1
qcdparam_ggf_ptbin3_regbin0 extArg testModel_2022.root:testModel_2022
qcdparam_ggf_ptbin3_regbin1 extArg testModel_2022.root:testModel_2022
qcdparam_ggf_ptbin3_regbin10 extArg testModel_2022.root:testModel_2022
qcdparam_ggf_ptbin3_regbin11 extArg testModel_2022.root:testModel_2022
qcdparam_ggf_ptbin3_regbin12 extArg testModel_2022.root:testModel_2022
qcdparam_ggf_ptbin3_regbin13 extArg testModel_2022.root:testModel_2022
qcdparam_ggf_ptbin3_regbin14 extArg testModel_2022.root:testModel_2022
qcdparam_ggf_ptbin3_regbin15 extArg testModel_2022.root:testModel_2022
qcdparam_ggf_ptbin3_regbin16 extArg testModel_2022.root:testModel_2022
qcdparam_ggf_ptbin3_regbin17 extArg testModel_2022.root:testModel_2022
qcdparam_ggf_ptbin3_regbin18 extArg testModel_2022.root:testModel_2022
qcdparam_ggf_ptbin3_regbin19 extArg testModel_2022.root:testModel_2022
qcdparam_ggf_ptbin3_regbin2 extArg testModel_2022.root:testModel_2022
qcdparam_ggf_ptbin3_regbin20 extArg testModel_2022.root:testModel_2022
qcdparam_ggf_ptbin3_regbin21 extArg testModel_2022.root:testModel_2022
qcdparam_ggf_ptbin3_regbin22 extArg testModel_2022.root:testModel_2022
qcdparam_ggf_ptbin3_regbin3 extArg testModel_2022.root:testModel_2022
qcdparam_ggf_ptbin3_regbin4 extArg testModel_2022.root:testModel_2022
qcdparam_ggf_ptbin3_regbin5 extArg testModel_2022.root:testModel_2022
qcdparam_ggf_ptbin3_regbin6 extArg testModel_2022.root:testModel_2022
qcdparam_ggf_ptbin3_regbin7 extArg testModel_2022.root:testModel_2022
qcdparam_ggf_ptbin3_regbin8 extArg testModel_2022.root:testModel_2022
qcdparam_ggf_ptbin3_regbin9 extArg testModel_2022.root:testModel_2022
tf_dataResidual_2022ggf_pt_par0_rho_par0 extArg testModel_2022.root:testModel_2022
tf_dataResidual_2022ggf_pt_par0_rho_par1 extArg testModel_2022.root:testModel_2022
tf_dataResidual_2022ggf_pt_par0_rho_par2 extArg testModel_2022.root:testModel_2022
tf_dataResidual_2022ggf_pt_par1_rho_par0 extArg testModel_2022.root:testModel_2022
tf_dataResidual_2022ggf_pt_par1_rho_par1 extArg testModel_2022.root:testModel_2022
tf_dataResidual_2022ggf_pt_par1_rho_par2 extArg testModel_2022.root:testModel_2022
tf_dataResidual_2022ggf_pt_par2_rho_par0 extArg testModel_2022.root:testModel_2022
tf_dataResidual_2022ggf_pt_par2_rho_par1 extArg testModel_2022.root:testModel_2022
tf_dataResidual_2022ggf_pt_par2_rho_par2 extArg testModel_2022.root:testModel_2022
