# Datacard for <Channel (ptbin4ggffail2022) instance at 0x7f0896cfec10> generated on 2024-01-17 11:23:14.282965
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 10 # number of samples minus 1
kmax 1 # number of nuisance parameters
shapes * ptbin4ggffail2022 testModel_2022.root testModel_2022:ptbin4ggffail2022_$PROCESS testModel_2022:ptbin4ggffail2022_$PROCESS_$SYSTEMATIC
bin ptbin4ggffail2022
observation 5181702.000
bin                      ptbin4ggffail2022  ptbin4ggffail2022  ptbin4ggffail2022  ptbin4ggffail2022  ptbin4ggffail2022  ptbin4ggffail2022  ptbin4ggffail2022  ptbin4ggffail2022  ptbin4ggffail2022  ptbin4ggffail2022  ptbin4ggffail2022
process                                ggF            ZJetsqq            ZJetsbb              TTbar                  W                 VV                VBF                 ZH                 WH                ttH                qcd
process                                  0                  1                  2                  3                  4                  5                  6                  7                  8                  9                 10
rate                                83.736          12278.217           2885.573          65795.452          65193.677           1517.706             37.522             23.345             29.528             99.291              1.000
CMS_lumi_13TeV_2016 lnN             1.0220             1.0220             1.0220             1.0220             1.0220             1.0220             1.0220             1.0220             1.0220             1.0220                  -
qcdparam_ggf_ptbin4_regbin0 extArg testModel_2022.root:testModel_2022
qcdparam_ggf_ptbin4_regbin1 extArg testModel_2022.root:testModel_2022
qcdparam_ggf_ptbin4_regbin10 extArg testModel_2022.root:testModel_2022
qcdparam_ggf_ptbin4_regbin11 extArg testModel_2022.root:testModel_2022
qcdparam_ggf_ptbin4_regbin12 extArg testModel_2022.root:testModel_2022
qcdparam_ggf_ptbin4_regbin13 extArg testModel_2022.root:testModel_2022
qcdparam_ggf_ptbin4_regbin14 extArg testModel_2022.root:testModel_2022
qcdparam_ggf_ptbin4_regbin15 extArg testModel_2022.root:testModel_2022
qcdparam_ggf_ptbin4_regbin16 extArg testModel_2022.root:testModel_2022
qcdparam_ggf_ptbin4_regbin17 extArg testModel_2022.root:testModel_2022
qcdparam_ggf_ptbin4_regbin18 extArg testModel_2022.root:testModel_2022
qcdparam_ggf_ptbin4_regbin19 extArg testModel_2022.root:testModel_2022
qcdparam_ggf_ptbin4_regbin2 extArg testModel_2022.root:testModel_2022
qcdparam_ggf_ptbin4_regbin20 extArg testModel_2022.root:testModel_2022
qcdparam_ggf_ptbin4_regbin21 extArg testModel_2022.root:testModel_2022
qcdparam_ggf_ptbin4_regbin22 extArg testModel_2022.root:testModel_2022
qcdparam_ggf_ptbin4_regbin3 extArg testModel_2022.root:testModel_2022
qcdparam_ggf_ptbin4_regbin4 extArg testModel_2022.root:testModel_2022
qcdparam_ggf_ptbin4_regbin5 extArg testModel_2022.root:testModel_2022
qcdparam_ggf_ptbin4_regbin6 extArg testModel_2022.root:testModel_2022
qcdparam_ggf_ptbin4_regbin7 extArg testModel_2022.root:testModel_2022
qcdparam_ggf_ptbin4_regbin8 extArg testModel_2022.root:testModel_2022
qcdparam_ggf_ptbin4_regbin9 extArg testModel_2022.root:testModel_2022
