# Datacard for <Channel (ptbin3ggffail2022) instance at 0x7f0896cfe730> generated on 2024-01-17 11:23:14.262968
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 10 # number of samples minus 1
kmax 1 # number of nuisance parameters
shapes * ptbin3ggffail2022 testModel_2022.root testModel_2022:ptbin3ggffail2022_$PROCESS testModel_2022:ptbin3ggffail2022_$PROCESS_$SYSTEMATIC
bin ptbin3ggffail2022
observation 4058964.000
bin                      ptbin3ggffail2022  ptbin3ggffail2022  ptbin3ggffail2022  ptbin3ggffail2022  ptbin3ggffail2022  ptbin3ggffail2022  ptbin3ggffail2022  ptbin3ggffail2022  ptbin3ggffail2022  ptbin3ggffail2022  ptbin3ggffail2022
process                                ggF            ZJetsqq            ZJetsbb              TTbar                  W                 VV                VBF                 ZH                 WH                ttH                qcd
process                                  0                  1                  2                  3                  4                  5                  6                  7                  8                  9                 10
rate                                71.212           7377.835           1793.673          48168.752          39704.540            862.392             23.602             13.672             18.380             65.490              1.000
CMS_lumi_13TeV_2016 lnN             1.0220             1.0220             1.0220             1.0220             1.0220             1.0220             1.0220             1.0220             1.0220             1.0220                  -
qcdparam_ggf_ptbin3_regbin0 extArg testModel_2022.root:testModel_2022
qcdparam_ggf_ptbin3_regbin1 extArg testModel_2022.root:testModel_2022
qcdparam_ggf_ptbin3_regbin10 extArg testModel_2022.root:testModel_2022
qcdparam_ggf_ptbin3_regbin11 extArg testModel_2022.root:testModel_2022
qcdparam_ggf_ptbin3_regbin12 extArg testModel_2022.root:testModel_2022
qcdparam_ggf_ptbin3_regbin13 extArg testModel_2022.root:testModel_2022
qcdparam_ggf_ptbin3_regbin14 extArg testModel_2022.root:testModel_2022
qcdparam_ggf_ptbin3_regbin15 extArg testModel_2022.root:testModel_2022
qcdparam_ggf_ptbin3_regbin16 extArg testModel_2022.root:testModel_2022
qcdparam_ggf_ptbin3_regbin17 extArg testModel_2022.root:testModel_2022
qcdparam_ggf_ptbin3_regbin18 extArg testModel_2022.root:testModel_2022
qcdparam_ggf_ptbin3_regbin19 extArg testModel_2022.root:testModel_2022
qcdparam_ggf_ptbin3_regbin2 extArg testModel_2022.root:testModel_2022
qcdparam_ggf_ptbin3_regbin20 extArg testModel_2022.root:testModel_2022
qcdparam_ggf_ptbin3_regbin21 extArg testModel_2022.root:testModel_2022
qcdparam_ggf_ptbin3_regbin22 extArg testModel_2022.root:testModel_2022
qcdparam_ggf_ptbin3_regbin3 extArg testModel_2022.root:testModel_2022
qcdparam_ggf_ptbin3_regbin4 extArg testModel_2022.root:testModel_2022
qcdparam_ggf_ptbin3_regbin5 extArg testModel_2022.root:testModel_2022
qcdparam_ggf_ptbin3_regbin6 extArg testModel_2022.root:testModel_2022
qcdparam_ggf_ptbin3_regbin7 extArg testModel_2022.root:testModel_2022
qcdparam_ggf_ptbin3_regbin8 extArg testModel_2022.root:testModel_2022
qcdparam_ggf_ptbin3_regbin9 extArg testModel_2022.root:testModel_2022
