# Datacard for <Channel (ptbin1ggffail2022) instance at 0x7f0896cf3d30> generated on 2024-01-17 11:23:13.706946
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 10 # number of samples minus 1
kmax 1 # number of nuisance parameters
shapes * ptbin1ggffail2022 testModel_2022.root testModel_2022:ptbin1ggffail2022_$PROCESS testModel_2022:ptbin1ggffail2022_$PROCESS_$SYSTEMATIC
bin ptbin1ggffail2022
observation 15940853.000
bin                      ptbin1ggffail2022  ptbin1ggffail2022  ptbin1ggffail2022  ptbin1ggffail2022  ptbin1ggffail2022  ptbin1ggffail2022  ptbin1ggffail2022  ptbin1ggffail2022  ptbin1ggffail2022  ptbin1ggffail2022  ptbin1ggffail2022
process                                ggF            ZJetsqq            ZJetsbb              TTbar                  W                 VV                VBF                 ZH                 WH                ttH                qcd
process                                  0                  1                  2                  3                  4                  5                  6                  7                  8                  9                 10
rate                               242.515          21255.271           5326.569         153941.875         118036.461           2444.899             88.122             40.838             59.757            175.342              1.000
CMS_lumi_13TeV_2016 lnN             1.0220             1.0220             1.0220             1.0220             1.0220             1.0220             1.0220             1.0220             1.0220             1.0220                  -
qcdparam_ggf_ptbin1_regbin0 extArg testModel_2022.root:testModel_2022
qcdparam_ggf_ptbin1_regbin1 extArg testModel_2022.root:testModel_2022
qcdparam_ggf_ptbin1_regbin10 extArg testModel_2022.root:testModel_2022
qcdparam_ggf_ptbin1_regbin11 extArg testModel_2022.root:testModel_2022
qcdparam_ggf_ptbin1_regbin12 extArg testModel_2022.root:testModel_2022
qcdparam_ggf_ptbin1_regbin13 extArg testModel_2022.root:testModel_2022
qcdparam_ggf_ptbin1_regbin14 extArg testModel_2022.root:testModel_2022
qcdparam_ggf_ptbin1_regbin15 extArg testModel_2022.root:testModel_2022
qcdparam_ggf_ptbin1_regbin16 extArg testModel_2022.root:testModel_2022
qcdparam_ggf_ptbin1_regbin17 extArg testModel_2022.root:testModel_2022
qcdparam_ggf_ptbin1_regbin18 extArg testModel_2022.root:testModel_2022
qcdparam_ggf_ptbin1_regbin19 extArg testModel_2022.root:testModel_2022
qcdparam_ggf_ptbin1_regbin2 extArg testModel_2022.root:testModel_2022
qcdparam_ggf_ptbin1_regbin20 extArg testModel_2022.root:testModel_2022
qcdparam_ggf_ptbin1_regbin21 extArg testModel_2022.root:testModel_2022
qcdparam_ggf_ptbin1_regbin22 extArg testModel_2022.root:testModel_2022
qcdparam_ggf_ptbin1_regbin3 extArg testModel_2022.root:testModel_2022
qcdparam_ggf_ptbin1_regbin4 extArg testModel_2022.root:testModel_2022
qcdparam_ggf_ptbin1_regbin5 extArg testModel_2022.root:testModel_2022
qcdparam_ggf_ptbin1_regbin6 extArg testModel_2022.root:testModel_2022
qcdparam_ggf_ptbin1_regbin7 extArg testModel_2022.root:testModel_2022
qcdparam_ggf_ptbin1_regbin8 extArg testModel_2022.root:testModel_2022
qcdparam_ggf_ptbin1_regbin9 extArg testModel_2022.root:testModel_2022
