# Datacard for <Channel (ptbin2ggfpass2022) instance at 0x7f0896cf3760> generated on 2024-01-17 11:23:13.715832
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 10 # number of samples minus 1
kmax 7 # number of nuisance parameters
shapes * ptbin2ggfpass2022 testModel_2022.root testModel_2022:ptbin2ggfpass2022_$PROCESS testModel_2022:ptbin2ggfpass2022_$PROCESS_$SYSTEMATIC
bin ptbin2ggfpass2022
observation 27697.000
bin                      ptbin2ggfpass2022  ptbin2ggfpass2022  ptbin2ggfpass2022  ptbin2ggfpass2022  ptbin2ggfpass2022  ptbin2ggfpass2022  ptbin2ggfpass2022  ptbin2ggfpass2022  ptbin2ggfpass2022  ptbin2ggfpass2022  ptbin2ggfpass2022
process                                ggF            ZJetsqq            ZJetsbb              TTbar                  W                 VV                VBF                 ZH                 WH                ttH                qcd
process                                  0                  1                  2                  3                  4                  5                  6                  7                  8                  9                 10
rate                                44.827            111.918            908.070           1946.818            359.501             18.652             22.014              6.710              7.552              7.952              1.000
CMS_lumi_13TeV_2016 lnN             1.0220             1.0220             1.0220             1.0220             1.0220             1.0220             1.0220             1.0220             1.0220             1.0220                  -
tf_MCtempl_ggf2022_deco0 param 0 1
tf_MCtempl_ggf2022_deco1 param 0 1
tf_MCtempl_ggf2022_deco2 param 0 1
tf_MCtempl_ggf2022_deco3 param 0 1
tf_MCtempl_ggf2022_deco4 param 0 1
tf_MCtempl_ggf2022_deco5 param 0 1
qcdparam_ggf_ptbin2_regbin0 extArg testModel_2022.root:testModel_2022
qcdparam_ggf_ptbin2_regbin1 extArg testModel_2022.root:testModel_2022
qcdparam_ggf_ptbin2_regbin10 extArg testModel_2022.root:testModel_2022
qcdparam_ggf_ptbin2_regbin11 extArg testModel_2022.root:testModel_2022
qcdparam_ggf_ptbin2_regbin12 extArg testModel_2022.root:testModel_2022
qcdparam_ggf_ptbin2_regbin13 extArg testModel_2022.root:testModel_2022
qcdparam_ggf_ptbin2_regbin14 extArg testModel_2022.root:testModel_2022
qcdparam_ggf_ptbin2_regbin15 extArg testModel_2022.root:testModel_2022
qcdparam_ggf_ptbin2_regbin16 extArg testModel_2022.root:testModel_2022
qcdparam_ggf_ptbin2_regbin17 extArg testModel_2022.root:testModel_2022
qcdparam_ggf_ptbin2_regbin18 extArg testModel_2022.root:testModel_2022
qcdparam_ggf_ptbin2_regbin19 extArg testModel_2022.root:testModel_2022
qcdparam_ggf_ptbin2_regbin2 extArg testModel_2022.root:testModel_2022
qcdparam_ggf_ptbin2_regbin20 extArg testModel_2022.root:testModel_2022
qcdparam_ggf_ptbin2_regbin21 extArg testModel_2022.root:testModel_2022
qcdparam_ggf_ptbin2_regbin22 extArg testModel_2022.root:testModel_2022
qcdparam_ggf_ptbin2_regbin3 extArg testModel_2022.root:testModel_2022
qcdparam_ggf_ptbin2_regbin4 extArg testModel_2022.root:testModel_2022
qcdparam_ggf_ptbin2_regbin5 extArg testModel_2022.root:testModel_2022
qcdparam_ggf_ptbin2_regbin6 extArg testModel_2022.root:testModel_2022
qcdparam_ggf_ptbin2_regbin7 extArg testModel_2022.root:testModel_2022
qcdparam_ggf_ptbin2_regbin8 extArg testModel_2022.root:testModel_2022
qcdparam_ggf_ptbin2_regbin9 extArg testModel_2022.root:testModel_2022
tf_dataResidual_2022ggf_pt_par0_rho_par0 extArg testModel_2022.root:testModel_2022
tf_dataResidual_2022ggf_pt_par0_rho_par1 extArg testModel_2022.root:testModel_2022
tf_dataResidual_2022ggf_pt_par0_rho_par2 extArg testModel_2022.root:testModel_2022
tf_dataResidual_2022ggf_pt_par1_rho_par0 extArg testModel_2022.root:testModel_2022
tf_dataResidual_2022ggf_pt_par1_rho_par1 extArg testModel_2022.root:testModel_2022
tf_dataResidual_2022ggf_pt_par1_rho_par2 extArg testModel_2022.root:testModel_2022
tf_dataResidual_2022ggf_pt_par2_rho_par0 extArg testModel_2022.root:testModel_2022
tf_dataResidual_2022ggf_pt_par2_rho_par1 extArg testModel_2022.root:testModel_2022
tf_dataResidual_2022ggf_pt_par2_rho_par2 extArg testModel_2022.root:testModel_2022
